<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff000"
    android:id="@+id/layout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cartoon Movies"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_gravity="center"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/button"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <HorizontalScrollView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/cartoon"
                android:id="@+id/imageView14"
                android:padding="15dp"
                />
            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/cartoon1"
                android:id="@+id/imageView13"
                android:padding="15dp"
                />
            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/cartoon2"
                android:id="@+id/imageView3"
                android:padding="15dp"
                />
            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/cartoon3"
                android:id="@+id/imageView4"
                android:padding="15dp"
                />
            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/cartoon4"
                android:id="@+id/imageView5"
                android:padding="15dp"
                />
            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/cartoon6"
                android:id="@+id/imageView6"
                android:padding="15dp"
                />
            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/cartoon5"
                android:id="@+id/imageView7"
                android:padding="15dp"
                />
            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/cartoon7"
                android:id="@+id/imageView9"
                android:padding="15dp"
                />
            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/cartoon8"
                android:id="@+id/imageView10"
                android:padding="15dp"
                />
            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/cartoon9"
                android:id="@+id/imageView11"
                android:padding="15dp"
                />
            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/cartoon10"
                android:id="@+id/imageView12"
                android:padding="15dp"
                />
            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/cartoon11"
                android:id="@+id/imageView15"
                android:padding="15dp"
                />
            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/cartoon12"
                android:id="@+id/imageView2"
                android:padding="15dp"
                />
            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/cartoon13"
                android:id="@+id/imageView16"
                android:padding="15dp"
                />
            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/cartoon14"
                android:id="@+id/imageView17"
                android:padding="15dp"
                />
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Click on the image"
        android:id="@+id/textView"
        android:layout_marginTop="50dp"
        android:textColor="#0000"
        android:layout_marginLeft="120dp"/>

</LinearLayout>